
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_11_2_3 (LogicCell40) [clk] -> lcout: 0.640 ns
     0.640 ns net_20849 (addressM[11])
        odrv_11_2_20849_21029 (Odrv4) I -> O: 0.372 ns
        t1929 (Span4Mux_v2) I -> O: 0.252 ns
        t1928 (LocalMux) I -> O: 0.330 ns
        inmux_9_4_19131_19158 (InMux) I -> O: 0.260 ns
        lc40_9_4_2 (LogicCell40) in1 -> lcout: 0.400 ns
     2.253 ns net_16965 (pmod_SB_LUT4_I1_1_O_SB_LUT4_O_I3_SB_LUT4_O_I1[2])
        odrv_9_4_16965_19212 (Odrv4) I -> O: 0.372 ns
        t1609 (LocalMux) I -> O: 0.330 ns
        inmux_11_4_23013_23062 (InMux) I -> O: 0.260 ns
        lc40_11_4_6 (LogicCell40) in0 -> lcout: 0.449 ns
     3.663 ns net_21092 (pmod_SB_LUT4_I1_1_O_SB_LUT4_O_I3[3])
        t2065 (LocalMux) I -> O: 0.330 ns
        inmux_12_4_25168_25216 (InMux) I -> O: 0.260 ns
        lc40_12_4_3 (LogicCell40) in3 -> lcout: 0.316 ns
     4.568 ns net_22955 (mem_inst.ram.0.0_RDATA_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_I3[2])
        t2671 (LocalMux) I -> O: 0.330 ns
        inmux_12_4_25165_25237 (InMux) I -> O: 0.260 ns
        lc40_12_4_7 (LogicCell40) in0 -> lcout: 0.449 ns
     5.606 ns net_22959 (pmod_SB_LUT4_I1_O[2])
        odrv_12_4_22959_22855 (Odrv4) I -> O: 0.372 ns
        t2675 (LocalMux) I -> O: 0.330 ns
        inmux_11_2_22769_22794 (InMux) I -> O: 0.260 ns
        t574 (CascadeMux) I -> O: 0.000 ns
        lc40_11_2_2 (LogicCell40) in2 -> lcout: 0.379 ns
     6.945 ns net_20848 (mem_inst.led_SB_LUT4_I1_O[2])
        t1924 (LocalMux) I -> O: 0.330 ns
        inmux_11_3_22872_22927 (InMux) I -> O: 0.260 ns
        lc40_11_3_4 (LogicCell40) in0 -> lcout: 0.449 ns
     7.983 ns net_20988 (mem_inst.led_SB_LUT4_I1_O_SB_LUT4_I1_O[2])
        odrv_11_3_20988_19083 (Odrv4) I -> O: 0.372 ns
        t1981 (Span4Mux_v1) I -> O: 0.203 ns
        t1980 (LocalMux) I -> O: 0.330 ns
        inmux_8_2_16779_16792 (InMux) I -> O: 0.260 ns
        lc40_8_2_0 (LogicCell40) in1 -> carryout: 0.260 ns
     9.407 ns net_16790 (mem_inst.ram.0.0_RDATA_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_O[3])
        lc40_8_2_1 (LogicCell40) carryin -> carryout: 0.126 ns
     9.533 ns net_16796 (mem_inst.ram.0.0_RDATA_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_CARRY_I0_CO)
        lc40_8_2_2 (LogicCell40) carryin -> carryout: 0.126 ns
     9.659 ns net_16802 (mem_inst.ram.0.2_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_CARRY_CO_CI)
        lc40_8_2_3 (LogicCell40) carryin -> carryout: 0.126 ns
     9.786 ns net_16808 (mem_inst.ram.0.2_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I2_O[3])
        lc40_8_2_4 (LogicCell40) carryin -> carryout: 0.126 ns
     9.912 ns net_16814 (mem_inst.ram.0.2_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_CARRY_I0_CO)
        lc40_8_2_5 (LogicCell40) carryin -> carryout: 0.126 ns
    10.038 ns net_16820 (mem_inst.ram.0.2_RDATA_1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_CARRY_I0_CO)
        lc40_8_2_6 (LogicCell40) carryin -> carryout: 0.126 ns
    10.164 ns net_16826 (mem_inst.ram.0.3_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_CARRY_I0_CO)
        lc40_8_2_7 (LogicCell40) carryin -> carryout: 0.126 ns
    10.291 ns net_16832 (mem_inst.ram.0.4_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O[3])
        t279 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.196 ns
        inmux_8_3_16876_16917 (InMux) I -> O: 0.260 ns
        lc40_8_3_0 (LogicCell40) in3 -> lcout: 0.316 ns
    11.062 ns net_14731 (mem_inst.ram.0.4_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_I2_O[3])
        t1332 (LocalMux) I -> O: 0.330 ns
        inmux_9_4_19136_19148 (InMux) I -> O: 0.260 ns
        lc40_9_4_0 (LogicCell40) in3 -> lcout: 0.316 ns
    11.967 ns net_16963 (mem_inst.ram.0.4_WDATA[2])
        odrv_9_4_16963_17105 (Odrv4) I -> O: 0.372 ns
        t1606 (Span4Mux_v3) I -> O: 0.337 ns
        t1605 (LocalMux) I -> O: 0.330 ns
        inmux_11_7_23393_23431 (InMux) I -> O: 0.260 ns
        lc40_11_7_6 (LogicCell40) in0 -> lcout: 0.449 ns
    13.713 ns net_21398 (cpu_inst.Areg_SB_DFFE_Q_6_D[2])
        odrv_11_7_21398_19581 (Odrv4) I -> O: 0.372 ns
        t2444 (Span4Mux_v1) I -> O: 0.203 ns
        t2443 (LocalMux) I -> O: 0.330 ns
        inmux_9_6_19367_19417 (InMux) I -> O: 0.260 ns
        t378 (CascadeMux) I -> O: 0.000 ns
        lc40_9_6_4 (LogicCell40) in2 -> lcout: 0.379 ns
    15.256 ns net_17213 (cpu_inst.Areg_SB_DFFE_Q_6_D_SB_LUT4_I3_O[0])
        odrv_9_6_17213_19462 (Odrv4) I -> O: 0.372 ns
        t1817 (LocalMux) I -> O: 0.330 ns
        inmux_11_6_23263_23273 (InMux) I -> O: 0.260 ns
        lc40_11_6_0 (LogicCell40) in1 -> lcout: 0.400 ns
    16.617 ns net_21290 (mem_inst.ram.0.1_RDATA_SB_DFF_Q_D[3])
        t2286 (LocalMux) I -> O: 0.330 ns
        inmux_11_6_23239_23310 (InMux) I -> O: 0.260 ns
        t600 (CascadeMux) I -> O: 0.000 ns
        lc40_11_6_6 (LogicCell40) in2 -> lcout: 0.379 ns
    17.585 ns net_21296 (cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O_SB_LUT4_O_1_I0[2])
        t2297 (LocalMux) I -> O: 0.330 ns
        inmux_12_6_25478_25538 (InMux) I -> O: 0.260 ns
        lc40_12_6_5 (LogicCell40) in3 -> lcout: 0.316 ns
    18.489 ns net_23203 (cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O[2])
        t2825 (LocalMux) I -> O: 0.330 ns
        inmux_11_5_23145_23173 (InMux) I -> O: 0.260 ns
    19.078 ns net_23173 (cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O[2])
        lc40_11_5_4 (LogicCell40) in0 [setup]: 0.400 ns
    19.478 ns net_21192 (cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_DFF_D_Q[2])

Resolvable net names on path:
     0.640 ns ..  1.853 ns addressM[11]
     2.253 ns ..  3.214 ns pmod_SB_LUT4_I1_1_O_SB_LUT4_O_I3_SB_LUT4_O_I1[2]
     3.663 ns ..  4.252 ns pmod_SB_LUT4_I1_1_O_SB_LUT4_O_I3[3]
     4.568 ns ..  5.157 ns mem_inst.ram.0.0_RDATA_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_I3[2]
     5.606 ns ..  6.566 ns pmod_SB_LUT4_I1_O[2]
     6.945 ns ..  7.534 ns mem_inst.led_SB_LUT4_I1_O[2]
     7.983 ns ..  9.147 ns mem_inst.led_SB_LUT4_I1_O_SB_LUT4_I1_O[2]
     9.407 ns ..  9.407 ns mem_inst.ram.0.0_RDATA_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_O[3]
     9.533 ns ..  9.533 ns mem_inst.ram.0.0_RDATA_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_CARRY_I0_CO
     9.659 ns ..  9.659 ns mem_inst.ram.0.2_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_CARRY_CO_CI
     9.786 ns ..  9.786 ns mem_inst.ram.0.2_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I2_O[3]
     9.912 ns ..  9.912 ns mem_inst.ram.0.2_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_CARRY_I0_CO
    10.038 ns .. 10.038 ns mem_inst.ram.0.2_RDATA_1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_CARRY_I0_CO
    10.164 ns .. 10.164 ns mem_inst.ram.0.3_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_CARRY_I0_CO
    10.291 ns .. 10.746 ns mem_inst.ram.0.4_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O[3]
    11.062 ns .. 11.651 ns mem_inst.ram.0.4_RDATA_2_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_I2_O[3]
    11.967 ns .. 13.264 ns mem_inst.ram.0.4_WDATA[2]
    13.713 ns .. 14.877 ns cpu_inst.Areg_SB_DFFE_Q_6_D[2]
    15.256 ns .. 16.217 ns cpu_inst.Areg_SB_DFFE_Q_6_D_SB_LUT4_I3_O[0]
    16.617 ns .. 17.206 ns mem_inst.ram.0.1_RDATA_SB_DFF_Q_D[3]
    17.585 ns .. 18.174 ns cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O_SB_LUT4_O_1_I0[2]
    18.489 ns .. 19.078 ns cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O[2]
                  lcout -> cpu_inst.Areg_SB_DFFE_Q_11_D_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_DFF_D_Q[2]

Total number of logic levels: 22
Total path delay: 19.48 ns (51.34 MHz)

