timestamp: "29180911753"
arch: ICE40
fpga_info {
  fpga_id: "ice40hx1k-tq144"
  part_num: "ICE40HX1K-TQ144"
  size: "1k"
  ice40 {
    type: "hx1k"
    pack: "tq144"
  }
}
environment {
  platform_id: "linux-x86-64"
  is_windows: false
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "/home/daviolimen/.apio/packages/oss-cad-suite/share/yosys"
  trellis_path: "/home/daviolimen/.apio/packages/oss-cad-suite/share/trellis"
}
apio_env_params {
  env_name: "default"
  board_id: "icestick"
  top_module: "Computer"
}
target {
  upload {
    programmer_cmd: "iceprog -d d:1/3 $SOURCE"
  }
}
